{
	"imports": {
		"/": "./src/",
		"./": "./",
		"std/": "https://deno.land/std@0.204.0/"
	},
	"tasks": {
		"start": "deno run -A --unstable --watch=src src/index.ts",
		"run": "deno run -A --unstable src/index.ts",
		"compile-win": "deno compile --unstable -A --target x86_64-pc-windows-msvc --output build/runreal-win-x64 src/index.ts",
		"compile-linux": "deno compile --unstable -A --target x86_64-unknown-linux-gnu --output build/runreal-linux-x64 src/index.ts",
		"compile-macos": "deno compile --unstable -A --target aarch64-apple-darwin --output build/runreal-macos-arm src/index.ts",
		"generate-schema": "deno run -A --unstable src/generate-schema.ts"
	},
	"lint": {
		"include": ["src/"],
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars", "no-explicit-any"]
		}
	},
	"fmt": {
		"include": ["src/"],
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 2,
		"singleQuote": true,
		"proseWrap": "preserve",
		"semiColons": false
	}
}
