{
	"tasks": {
		"dev": "deno run -A --watch=src src/index.ts",
		"test": "deno test -A --watch",
		"run": "deno run -A src/index.ts",
		"install": "deno install -A --force --global --name runreal src/index.ts",
		"compile-win": "deno compile -A --target x86_64-pc-windows-msvc --output build/runreal-win-x64 src/index.ts",
		"compile-linux": "deno compile -A --target x86_64-unknown-linux-gnu --output build/runreal-linux-x64 src/index.ts",
		"compile-macos": "deno compile -A --target aarch64-apple-darwin --output build/runreal-macos-arm src/index.ts",
		"generate-schema": "deno run -A src/generate-schema.ts"
	},
	"lint": {
		"include": ["src/", "tests/"],
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars", "no-explicit-any"]
		}
	},
	"fmt": {
		"include": ["src/", "tests/"],
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 2,
		"singleQuote": true,
		"proseWrap": "preserve",
		"semiColons": false
	},
	"imports": {
		"@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
		"@cliffy/testing": "jsr:@cliffy/testing@1.0.0-rc.7",
		"@david/dax": "jsr:@david/dax@0.42.0",
		"@rebeccastevens/deepmerge": "jsr:@rebeccastevens/deepmerge@^7.1.5",
		"@std/assert": "jsr:@std/assert@^1.0.8",
		"@std/dotenv": "jsr:@std/dotenv@^0.225.3",
		"@std/fmt": "jsr:@std/fmt@^1.0.6",
		"@std/jsonc": "jsr:@std/jsonc@^1.0.1",
		"@std/path": "jsr:@std/path@^1.0.8",
		"@std/streams": "jsr:@std/streams@^1.0.9",
		"@std/testing": "jsr:@std/testing@^1.0.5",
		"ueblueprint":"npm:ueblueprint@2.0.0",
		"zod": "npm:zod@3.23.8",
		"zod-to-json-schema": "npm:zod-to-json-schema@3.23.5",
		"ndjson": "https://deno.land/x/ndjson@1.1.0/mod.ts",
		"ulid": "https://deno.land/x/ulid@v0.3.0/mod.ts",
		"xml2js": "https://deno.land/x/xml2js@1.0.0/mod.ts",
		"globber": "https://deno.land/x/globber@0.1.0/mod.ts"
	}
}
